/* start variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variables */
/* start Component  */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  line-height: 115px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  color: #797979;
  text-align: center;
  font-size: 20px;
  font-weight: 400px;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen start 768 and alot*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen start 992 and alot*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen start 1200 and alot*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  color: #333;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing  */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services-content .col .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .col .serv .text {
  flex: 1;
}
.services-content .col .serv .text h3 {
  margin: 0px 0px 20px;
}
.services-content .col .serv .text p {
  color: #444444;
  line-height: 25.6px;
  font-weight: 300;
}
.services-content .image {
  text-align: center;
  position: relative;
}
.services-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.card img {
  max-width: 100%;
}
.card .info {
  padding: 20px;
}
.card h3 {
  margin: 0;
}
.card p {
  color: #777777;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 0px;
  font-weight: 400;
  text-align: start;
}
/* end portfolio */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .container .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .container .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end about */
/* start contact */
.contact {
  padding-top: 10px;
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--second-color);
  line-height: 40.25px;
  margin-bottom: 15px;
}
.contact .container .info .link {
  text-decoration: none;
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .container .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;

}
.contact .container .info .social i {
margin-left: 10px;
color: var(--s econd-color);
}
@media (max-width:767px){
  .contact .container .info .label,
    .contact .container .info .link {
      font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--second-color);
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
  color: white;
}
.footer span{
color: var(--main-color);
font-weight: bold;
}




/* end footer */